00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/18/2022 6:12:11 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  363C CAFE                 10      MOVE.W  #$CAFE, D3
00001004  4E75                      11      RTS
00001006                            12  
00001006                            13  
00001006                            14  END:
00001006  FFFF FFFF                 15      SIMHALT             ; halt simulator
0000100A                            16  
0000100A                            17  * Put variables and constants here
0000100A                            18  
0000100A                            19      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END                 1006
START               1000
