<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="288" delta="unknown" >"C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Program/MCD/MCD.vhd" Line 99: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">memory_add</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="unknown" >"C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Program/MCD/MCD.vhd" Line 100: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">memory_add</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="unknown" >"C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Program/MCD/MCD.vhd" Line 102: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">memory_add</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="unknown" >"C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Program/MCD/MCD.vhd" Line 103: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">memory_add</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="unknown" >"C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Program/MCD/MCD.vhd" Line 105: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">memory_add</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Program/MCD/MCD.vhd" Line 70: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

