Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc cpld.ucf -p xc9572-PC84-7 MCD.ngc MCD.ngd

Reading NGO file "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer
Design/Program/MCD/MCD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpld.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'RESET' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'D_Line<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'DUARTIRQ' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IACK' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RESET_INV' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  20

Total memory usage is 4398148 kilobytes

Writing NGD file "MCD.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "MCD.bld"...
