<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC84" spg="-7"/><pin dir="input" nm="CPU_Clock" no="12"/><pin dir="input" nm="LDS" no="17"/><pin dir="input" nm="AS" no="19"/><pin dir="input" nm="UDS" no="18"/><pin dir="input" nm="RW" no="82"/><pin dir="output" nm="LED&lt;0&gt;" no="11" sr="fast"/><pin dir="output" nm="LED&lt;1&gt;" no="7" sr="fast"/><pin dir="output" nm="LED&lt;2&gt;" no="6" sr="fast"/><pin dir="output" nm="LED&lt;3&gt;" no="5" sr="fast"/><pin dir="output" nm="LED&lt;4&gt;" no="4" sr="fast"/><pin dir="output" nm="LED&lt;5&gt;" no="3" sr="fast"/><pin dir="output" nm="LED&lt;6&gt;" no="2" sr="fast"/><pin dir="output" nm="LED&lt;7&gt;" no="1" sr="fast"/><pin dir="output" nm="LROM" no="32" sr="fast"/><pin dir="output" nm="UROM" no="31" sr="fast"/><pin dir="output" nm="READ_ENABLE" no="80" sr="fast"/><pin dir="output" nm="WRITE_ENABLE" no="81" sr="fast"/><pin dir="output" nm="A_Enable&lt;1&gt;" no="67" sr="fast"/><pin dir="output" nm="A_Enable&lt;0&gt;" no="66" sr="fast"/><pin dir="output" nm="VPA" no="23" sr="fast"/><pin dir="output" nm="URAM" no="33" sr="fast"/><pin dir="output" nm="LRAM" no="34" sr="fast"/><pin dir="output" nm="IPL2" no="35" sr="fast"/><pin dir="output" nm="IPL1" no="36" sr="fast"/><pin dir="output" nm="IPL0" no="37" sr="fast"/><pin dir="output" nm="DUART" no="14" sr="fast"/><pin dir="output" nm="BR" no="26" sr="fast"/><pin dir="output" nm="BGACK" no="24" sr="fast"/><pin dir="output" nm="BERR" no="83" sr="fast"/></ibis>
