(sym_lib_table
  (lib (name 2022-01-11_05-10-07)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-11_05-10-07.lib")(options "")(descr ""))
  (lib (name 2022-01-11_05-40-05)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-11_05-40-05.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-05-17)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-05-17.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-42-40)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-42-40.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-43-03)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-43-03.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-43-54)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-43-54.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-44-55)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-44-55.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-45-18)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-45-18.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-51-41)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-51-41.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-52-03)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-52-03.lib")(options "")(descr ""))
  (lib (name 2022-01-21_04-52-18)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_04-52-18.lib")(options "")(descr ""))
  (lib (name 2022-01-21_05-04-00)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_05-04-00.lib")(options "")(descr ""))
  (lib (name 2022-01-21_05-30-57)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_05-30-57.lib")(options "")(descr ""))
  (lib (name 2022-01-21_06-00-50)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_06-00-50.lib")(options "")(descr ""))
  (lib (name 2022-01-21_06-26-19)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-21_06-26-19.lib")(options "")(descr ""))
  (lib (name 5011)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/5011.lib")(options "")(descr ""))
  (lib (name 150080VS75000)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/150080VS75000.lib")(options "")(descr ""))
  (lib (name AS6C62256-55PCN)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/AS6C62256-55PCN.lib")(options "")(descr ""))
  (lib (name B3F-1022)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/B3F-1022.lib")(options "")(descr ""))
  (lib (name ECS-2100AX-036)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/ECS-2100AX-036.lib")(options "")(descr ""))
  (lib (name ECS-2200B-080)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/ECS-2200B-080.lib")(options "")(descr ""))
  (lib (name LD1085V50)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/LD1085V50.lib")(options "")(descr ""))
  (lib (name RC0805FR-071KL)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/RC0805FR-071KL.lib")(options "")(descr ""))
  (lib (name 2022-01-31_20-49-23)(type Legacy)(uri "C:/Users/ducan/OneDrive/Undergraduate Classes/Microcomputer Design/Official KICAD Part List/2022-01-31_20-49-23.lib")(options "")(descr ""))
  (lib (name Microcompuer-rescue)(type Legacy)(uri ${KIPRJMOD}/Microcompuer-rescue.lib)(options "")(descr ""))
)
