MDF Database:  version 1.0
MDF_INFO | MCD | XC9572-7-PC84
MACROCELL | 0 | 6 | CLOCK_COUNTER<17>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 7 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1
INPUTS | 17 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<16>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<12>.LFBK
INPUTMC | 17 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 16
EQ | 7 | 
   LED<0>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK & CLOCK_COUNTER<16>.LFBK;
   LED<0>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 3 | CLOCK_COUNTER<18>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 6 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1
INPUTS | 18 | CLOCK_COUNTER<12>.LFBK  | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<16>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<17>.LFBK
INPUTMC | 18 | 0 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 6
EQ | 8 | 
   LED<1>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK & CLOCK_COUNTER<16>.LFBK & 
	CLOCK_COUNTER<17>.LFBK;
   LED<1>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 2 | CLOCK_COUNTER<19>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 5 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1
INPUTS | 19 | CLOCK_COUNTER<18>.LFBK  | CLOCK_COUNTER<12>.LFBK  | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<16>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<17>.LFBK
INPUTMC | 19 | 0 | 3 | 0 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 6
EQ | 8 | 
   LED<2>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK & CLOCK_COUNTER<16>.LFBK & 
	CLOCK_COUNTER<17>.LFBK & CLOCK_COUNTER<18>.LFBK;
   LED<2>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 7 | CLOCK_COUNTER<20>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 4 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1
INPUTS | 20 | CLOCK_COUNTER<18>.LFBK  | CLOCK_COUNTER<19>.LFBK  | CLOCK_COUNTER<12>.LFBK  | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<16>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<17>.LFBK
INPUTMC | 20 | 0 | 3 | 0 | 2 | 0 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 6
EQ | 8 | 
   LED<3>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK & CLOCK_COUNTER<16>.LFBK & 
	CLOCK_COUNTER<17>.LFBK & CLOCK_COUNTER<18>.LFBK & CLOCK_COUNTER<19>.LFBK;
   LED<3>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 0 | CLOCK_COUNTER<21>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 3 | 0 | 5 | 0 | 4 | 0 | 1
INPUTS | 21 | CLOCK_COUNTER<18>.LFBK  | CLOCK_COUNTER<19>.LFBK  | CLOCK_COUNTER<20>.LFBK  | CLOCK_COUNTER<12>.LFBK  | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<16>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<17>.LFBK
INPUTMC | 21 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 6
EQ | 9 | 
   LED<4>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK & CLOCK_COUNTER<16>.LFBK & 
	CLOCK_COUNTER<17>.LFBK & CLOCK_COUNTER<18>.LFBK & CLOCK_COUNTER<19>.LFBK & 
	CLOCK_COUNTER<20>.LFBK;
   LED<4>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 5 | CLOCK_COUNTER<22>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 0 | 4 | 0 | 1
INPUTS | 22 | CLOCK_COUNTER<18>.LFBK  | CLOCK_COUNTER<19>.LFBK  | CLOCK_COUNTER<20>.LFBK  | CLOCK_COUNTER<21>.LFBK  | CLOCK_COUNTER<12>.LFBK  | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<16>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<17>.LFBK
INPUTMC | 22 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 6
EQ | 9 | 
   LED<5>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK & CLOCK_COUNTER<16>.LFBK & 
	CLOCK_COUNTER<17>.LFBK & CLOCK_COUNTER<18>.LFBK & CLOCK_COUNTER<19>.LFBK & 
	CLOCK_COUNTER<20>.LFBK & CLOCK_COUNTER<21>.LFBK;
   LED<5>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 4 | CLOCK_COUNTER<23>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 23 | CLOCK_COUNTER<18>.LFBK  | CLOCK_COUNTER<19>.LFBK  | CLOCK_COUNTER<20>.LFBK  | CLOCK_COUNTER<21>.LFBK  | CLOCK_COUNTER<22>.LFBK  | CLOCK_COUNTER<12>.LFBK  | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<16>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<17>.LFBK
INPUTMC | 23 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 6
EQ | 9 | 
   LED<6>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK & CLOCK_COUNTER<16>.LFBK & 
	CLOCK_COUNTER<17>.LFBK & CLOCK_COUNTER<18>.LFBK & CLOCK_COUNTER<19>.LFBK & 
	CLOCK_COUNTER<20>.LFBK & CLOCK_COUNTER<21>.LFBK & CLOCK_COUNTER<22>.LFBK;
   LED<6>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 1 | CLOCK_COUNTER<24>
ATTRIBUTES | 4621058 | 0
INPUTS | 24 | CLOCK_COUNTER<18>.LFBK  | CLOCK_COUNTER<19>.LFBK  | CLOCK_COUNTER<20>.LFBK  | CLOCK_COUNTER<21>.LFBK  | CLOCK_COUNTER<22>.LFBK  | CLOCK_COUNTER<23>.LFBK  | CLOCK_COUNTER<12>.LFBK  | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<16>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<17>.LFBK
INPUTMC | 24 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 6
EQ | 10 | 
   LED<7>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK & CLOCK_COUNTER<16>.LFBK & 
	CLOCK_COUNTER<17>.LFBK & CLOCK_COUNTER<18>.LFBK & CLOCK_COUNTER<19>.LFBK & 
	CLOCK_COUNTER<20>.LFBK & CLOCK_COUNTER<21>.LFBK & CLOCK_COUNTER<22>.LFBK & 
	CLOCK_COUNTER<23>.LFBK;
   LED<7>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 1 | 17 | CLOCK_COUNTER<0>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 24 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 17 | 2 | 16 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 4 | 2 | 7 | 2 | 9 | 2 | 15 | 2 | 12 | 2 | 11 | 1 | 16 | 1 | 15 | 1 | 11
INPUTS | 0
EQ | 2 | 
   CLOCK_COUNTER<0>.T = Vcc;
   CLOCK_COUNTER<0>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 17 | CLOCK_COUNTER<10>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 14 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 10 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 16
INPUTS | 10 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<5>.LFBK  | CLOCK_COUNTER<6>.LFBK  | CLOCK_COUNTER<7>.LFBK  | CLOCK_COUNTER<8>.LFBK  | CLOCK_COUNTER<9>.LFBK  | CLOCK_COUNTER<4>.LFBK
INPUTMC | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 2 | 15
EQ | 5 | 
   CLOCK_COUNTER<10>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<1> & 
	CLOCK_COUNTER<2> & CLOCK_COUNTER<3> & CLOCK_COUNTER<4>.LFBK & 
	CLOCK_COUNTER<5>.LFBK & CLOCK_COUNTER<6>.LFBK & CLOCK_COUNTER<7>.LFBK & 
	CLOCK_COUNTER<8>.LFBK & CLOCK_COUNTER<9>.LFBK;
   CLOCK_COUNTER<10>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 16 | CLOCK_COUNTER<11>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 11 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<4>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<5>.LFBK  | CLOCK_COUNTER<6>.LFBK  | CLOCK_COUNTER<7>.LFBK  | CLOCK_COUNTER<8>.LFBK  | CLOCK_COUNTER<9>.LFBK  | CLOCK_COUNTER<10>.LFBK
INPUTMC | 11 | 1 | 17 | 2 | 15 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 2 | 17
EQ | 5 | 
   CLOCK_COUNTER<11>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<1> & 
	CLOCK_COUNTER<2> & CLOCK_COUNTER<3> & CLOCK_COUNTER<4>.LFBK & 
	CLOCK_COUNTER<5>.LFBK & CLOCK_COUNTER<6>.LFBK & CLOCK_COUNTER<7>.LFBK & 
	CLOCK_COUNTER<8>.LFBK & CLOCK_COUNTER<9>.LFBK & CLOCK_COUNTER<10>.LFBK;
   CLOCK_COUNTER<11>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 16 | CLOCK_COUNTER<12>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 12 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 12 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>
INPUTMC | 12 | 1 | 17 | 2 | 17 | 2 | 16 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4
EQ | 6 | 
   CLOCK_COUNTER<12>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9>;
   CLOCK_COUNTER<12>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 13 | CLOCK_COUNTER<13>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 11 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 13 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<12>.LFBK
INPUTMC | 13 | 1 | 17 | 2 | 17 | 2 | 16 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 16
EQ | 6 | 
   CLOCK_COUNTER<13>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK;
   CLOCK_COUNTER<13>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 12 | CLOCK_COUNTER<14>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 10 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 11 | 0 | 10
INPUTS | 14 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<12>.LFBK
INPUTMC | 14 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 16
EQ | 6 | 
   CLOCK_COUNTER<14>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK;
   CLOCK_COUNTER<14>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 11 | CLOCK_COUNTER<15>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 9 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 10
INPUTS | 15 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<12>.LFBK
INPUTMC | 15 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 16
EQ | 7 | 
   CLOCK_COUNTER<15>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK;
   CLOCK_COUNTER<15>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 0 | 10 | CLOCK_COUNTER<16>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 8 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1
INPUTS | 16 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<10>  | CLOCK_COUNTER<11>  | CLOCK_COUNTER<13>.LFBK  | CLOCK_COUNTER<14>.LFBK  | CLOCK_COUNTER<15>.LFBK  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>  | CLOCK_COUNTER<5>  | CLOCK_COUNTER<6>  | CLOCK_COUNTER<7>  | CLOCK_COUNTER<8>  | CLOCK_COUNTER<9>  | CLOCK_COUNTER<12>.LFBK
INPUTMC | 16 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4 | 0 | 16
EQ | 7 | 
   CLOCK_COUNTER<16>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<10> & 
	CLOCK_COUNTER<11> & CLOCK_COUNTER<1> & CLOCK_COUNTER<2> & 
	CLOCK_COUNTER<3> & CLOCK_COUNTER<4> & CLOCK_COUNTER<5> & 
	CLOCK_COUNTER<6> & CLOCK_COUNTER<7> & CLOCK_COUNTER<8> & 
	CLOCK_COUNTER<9> & CLOCK_COUNTER<12>.LFBK & CLOCK_COUNTER<13>.LFBK & 
	CLOCK_COUNTER<14>.LFBK & CLOCK_COUNTER<15>.LFBK;
   CLOCK_COUNTER<16>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 1 | 16 | CLOCK_COUNTER<1>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 23 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 17 | 2 | 16 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 4 | 2 | 7 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 1 | 15 | 1 | 11
INPUTS | 1 | CLOCK_COUNTER<0>.LFBK
INPUTMC | 1 | 1 | 17
EQ | 2 | 
   CLOCK_COUNTER<1>.T = CLOCK_COUNTER<0>.LFBK;
   CLOCK_COUNTER<1>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 1 | 15 | CLOCK_COUNTER<2>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 22 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 17 | 2 | 16 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 4 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 1 | 11
INPUTS | 2 | CLOCK_COUNTER<1>.LFBK  | CLOCK_COUNTER<0>.LFBK
INPUTMC | 2 | 1 | 16 | 1 | 17
EQ | 2 | 
   CLOCK_COUNTER<2>.T = CLOCK_COUNTER<0>.LFBK & CLOCK_COUNTER<1>.LFBK;
   CLOCK_COUNTER<2>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 1 | 11 | CLOCK_COUNTER<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 21 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 17 | 2 | 16 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4
INPUTS | 3 | CLOCK_COUNTER<1>.LFBK  | CLOCK_COUNTER<2>.LFBK  | CLOCK_COUNTER<0>.LFBK
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 3 | 
   CLOCK_COUNTER<3>.T = CLOCK_COUNTER<0>.LFBK & CLOCK_COUNTER<1>.LFBK & 
	CLOCK_COUNTER<2>.LFBK;
   CLOCK_COUNTER<3>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 15 | CLOCK_COUNTER<4>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 20 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 11 | 0 | 10 | 0 | 16 | 0 | 13 | 0 | 12 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4
INPUTS | 4 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>
INPUTMC | 4 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 11
EQ | 3 | 
   CLOCK_COUNTER<4>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<1> & 
	CLOCK_COUNTER<2> & CLOCK_COUNTER<3>;
   CLOCK_COUNTER<4>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 12 | CLOCK_COUNTER<5>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 19 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 11 | 0 | 10 | 0 | 16 | 0 | 13 | 0 | 12 | 2 | 17 | 2 | 16 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4
INPUTS | 5 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<4>.LFBK
INPUTMC | 5 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15
EQ | 3 | 
   CLOCK_COUNTER<5>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<1> & 
	CLOCK_COUNTER<2> & CLOCK_COUNTER<3> & CLOCK_COUNTER<4>.LFBK;
   CLOCK_COUNTER<5>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 11 | CLOCK_COUNTER<6>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 18 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 11 | 0 | 10 | 0 | 16 | 0 | 13 | 0 | 12 | 2 | 17 | 2 | 16 | 2 | 9 | 2 | 7 | 2 | 4
INPUTS | 6 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<5>.LFBK  | CLOCK_COUNTER<4>.LFBK
INPUTMC | 6 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 12 | 2 | 15
EQ | 4 | 
   CLOCK_COUNTER<6>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<1> & 
	CLOCK_COUNTER<2> & CLOCK_COUNTER<3> & CLOCK_COUNTER<4>.LFBK & 
	CLOCK_COUNTER<5>.LFBK;
   CLOCK_COUNTER<6>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 9 | CLOCK_COUNTER<7>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 17 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 11 | 0 | 10 | 0 | 16 | 0 | 13 | 0 | 12 | 2 | 17 | 2 | 16 | 2 | 7 | 2 | 4
INPUTS | 7 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<5>.LFBK  | CLOCK_COUNTER<6>.LFBK  | CLOCK_COUNTER<4>.LFBK
INPUTMC | 7 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 12 | 2 | 11 | 2 | 15
EQ | 4 | 
   CLOCK_COUNTER<7>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<1> & 
	CLOCK_COUNTER<2> & CLOCK_COUNTER<3> & CLOCK_COUNTER<4>.LFBK & 
	CLOCK_COUNTER<5>.LFBK & CLOCK_COUNTER<6>.LFBK;
   CLOCK_COUNTER<7>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 7 | CLOCK_COUNTER<8>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 16 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 11 | 0 | 10 | 0 | 16 | 0 | 13 | 0 | 12 | 2 | 17 | 2 | 16 | 2 | 4
INPUTS | 8 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<5>.LFBK  | CLOCK_COUNTER<6>.LFBK  | CLOCK_COUNTER<7>.LFBK  | CLOCK_COUNTER<4>.LFBK
INPUTMC | 8 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 15
EQ | 4 | 
   CLOCK_COUNTER<8>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<1> & 
	CLOCK_COUNTER<2> & CLOCK_COUNTER<3> & CLOCK_COUNTER<4>.LFBK & 
	CLOCK_COUNTER<5>.LFBK & CLOCK_COUNTER<6>.LFBK & CLOCK_COUNTER<7>.LFBK;
   CLOCK_COUNTER<8>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 4 | CLOCK_COUNTER<9>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 15 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 10 | 0 | 11 | 0 | 16 | 0 | 13 | 0 | 12 | 2 | 17 | 2 | 16
INPUTS | 9 | CLOCK_COUNTER<0>  | CLOCK_COUNTER<1>  | CLOCK_COUNTER<2>  | CLOCK_COUNTER<3>  | CLOCK_COUNTER<5>.LFBK  | CLOCK_COUNTER<6>.LFBK  | CLOCK_COUNTER<7>.LFBK  | CLOCK_COUNTER<8>.LFBK  | CLOCK_COUNTER<4>.LFBK
INPUTMC | 9 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 15
EQ | 5 | 
   CLOCK_COUNTER<9>.T = CLOCK_COUNTER<0> & CLOCK_COUNTER<1> & 
	CLOCK_COUNTER<2> & CLOCK_COUNTER<3> & CLOCK_COUNTER<4>.LFBK & 
	CLOCK_COUNTER<5>.LFBK & CLOCK_COUNTER<6>.LFBK & CLOCK_COUNTER<7>.LFBK & 
	CLOCK_COUNTER<8>.LFBK;
   CLOCK_COUNTER<9>.CLK = CPU_Clock;	// GCK
GLOBALS | 1 | 2 | CPU_Clock

MACROCELL | 2 | 3 | LROM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | LDS  | AS
INPUTP | 2 | 29 | 31
EQ | 1 | 
   !LROM = !LDS & !AS;

MACROCELL | 2 | 2 | UROM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | AS  | UDS
INPUTP | 2 | 31 | 30
EQ | 1 | 
   !UROM = !AS & !UDS;

MACROCELL | 1 | 12 | READ_ENABLE_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | RW
INPUTP | 1 | 8
EQ | 1 | 
   READ_ENABLE = !RW;

MACROCELL | 1 | 13 | WRITE_ENABLE_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | RW
INPUTP | 1 | 8
EQ | 1 | 
   WRITE_ENABLE = RW;

MACROCELL | 1 | 2 | A_Enable_0_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   A_Enable<1> = Gnd;

MACROCELL | 3 | 16 | A_Enable_0_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   A_Enable<0> = Gnd;

MACROCELL | 0 | 15 | LRAM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   VPA = Vcc;

MACROCELL | 2 | 10 | LRAM_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   URAM = Vcc;

MACROCELL | 2 | 5 | LRAM_OBUF$BUF1
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   LRAM = Vcc;

MACROCELL | 2 | 6 | LRAM_OBUF$BUF2
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   IPL2 = Vcc;

MACROCELL | 2 | 13 | LRAM_OBUF$BUF3
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   IPL1 = Vcc;

MACROCELL | 2 | 14 | LRAM_OBUF$BUF4
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   IPL0 = Vcc;

MACROCELL | 0 | 14 | LRAM_OBUF$BUF5
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   DUART = Vcc;

MACROCELL | 2 | 8 | LRAM_OBUF$BUF6
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   BR = Vcc;

MACROCELL | 0 | 17 | LRAM_OBUF$BUF7
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   BGACK = Vcc;

MACROCELL | 1 | 14 | LRAM_OBUF$BUF8
ATTRIBUTES | 396034 | 0
INPUTS | 0
EQ | 1 | 
   BERR = Vcc;

PIN | CPU_Clock | 16384 | 0 | N/A | 24 | 25 | 0 | 6 | 0 | 3 | 0 | 2 | 0 | 7 | 0 | 0 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 16 | 1 | 15 | 1 | 11 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 4
PIN | LDS | 64 | 0 | N/A | 29 | 1 | 2 | 3
PIN | AS | 64 | 0 | N/A | 31 | 2 | 2 | 3 | 2 | 2
PIN | UDS | 64 | 0 | N/A | 30 | 1 | 2 | 2
PIN | RW | 64 | 0 | N/A | 8 | 2 | 1 | 12 | 1 | 13
PIN | LED<0> | 536871040 | 0 | N/A | 22
PIN | LED<1> | 536871040 | 0 | N/A | 17
PIN | LED<2> | 536871040 | 0 | N/A | 16
PIN | LED<3> | 536871040 | 0 | N/A | 15
PIN | LED<4> | 536871040 | 0 | N/A | 14
PIN | LED<5> | 536871040 | 0 | N/A | 13
PIN | LED<6> | 536871040 | 0 | N/A | 12
PIN | LED<7> | 536871040 | 0 | N/A | 11
PIN | LROM | 536871040 | 0 | N/A | 44
PIN | UROM | 536871040 | 0 | N/A | 43
PIN | READ_ENABLE | 536871040 | 0 | N/A | 6
PIN | WRITE_ENABLE | 536871040 | 0 | N/A | 7
PIN | A_Enable<1> | 536871040 | 0 | N/A | 83
PIN | A_Enable<0> | 536871040 | 0 | N/A | 82
PIN | VPA | 536871040 | 0 | N/A | 35
PIN | URAM | 536871040 | 0 | N/A | 46
PIN | LRAM | 536871040 | 0 | N/A | 47
PIN | IPL2 | 536871040 | 0 | N/A | 48
PIN | IPL1 | 536871040 | 0 | N/A | 49
PIN | IPL0 | 536871040 | 0 | N/A | 50
PIN | DUART | 536871040 | 0 | N/A | 26
PIN | BR | 536871040 | 0 | N/A | 38
PIN | BGACK | 536871040 | 0 | N/A | 36
PIN | BERR | 536871040 | 0 | N/A | 9
