Pin Freeze File:  version P.20131013

957284 XC9572-7-PC84
AS S:PIN19
CPU_Clock S:PIN12
LDS S:PIN17
UDS S:PIN18
RW S:PIN82
A_Enable<1> S:PIN67
A_Enable<0> S:PIN66
LED<0> S:PIN11
LED<1> S:PIN7
LED<2> S:PIN6
LED<3> S:PIN5
LED<4> S:PIN4
LED<5> S:PIN3
LED<6> S:PIN2
LED<7> S:PIN1
VPA S:PIN23
URAM S:PIN33
LRAM S:PIN34
IPL2 S:PIN35
IPL1 S:PIN36
IPL0 S:PIN37
DUART S:PIN14
BR S:PIN26
BGACK S:PIN24
BERR S:PIN83
LROM S:PIN32
READ_ENABLE S:PIN80
UROM S:PIN31
WRITE_ENABLE S:PIN81


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 CLOCK_COUNTER<21> CLOCK_COUNTER<24> CLOCK_COUNTER<19> CLOCK_COUNTER<18>
		 CLOCK_COUNTER<23> CLOCK_COUNTER<22> CLOCK_COUNTER<17> CLOCK_COUNTER<20>
		
PARTITION FB1_11 CLOCK_COUNTER<16> CLOCK_COUNTER<15> CLOCK_COUNTER<14> CLOCK_COUNTER<13>
		 LRAM_OBUF$BUF5 LRAM_OBUF CLOCK_COUNTER<12> LRAM_OBUF$BUF7
		
PARTITION FB2_3 A_Enable_0_OBUF
PARTITION FB2_12 CLOCK_COUNTER<3> READ_ENABLE_OBUF WRITE_ENABLE_OBUF$BUF0 LRAM_OBUF$BUF8
		 CLOCK_COUNTER<2> CLOCK_COUNTER<1> CLOCK_COUNTER<0>
PARTITION FB3_3 UROM_OBUF LROM_OBUF CLOCK_COUNTER<9> LRAM_OBUF$BUF1
		 LRAM_OBUF$BUF2 CLOCK_COUNTER<8> LRAM_OBUF$BUF6 CLOCK_COUNTER<7>
		 LRAM_OBUF$BUF0 CLOCK_COUNTER<6> CLOCK_COUNTER<5> LRAM_OBUF$BUF3
		 LRAM_OBUF$BUF4 CLOCK_COUNTER<4> CLOCK_COUNTER<11> CLOCK_COUNTER<10>
		
PARTITION FB4_17 A_Enable_0_OBUF$BUF0


